[defaults]
nocows = 1
host_key_checking = False
vault_password_file = ./vault_unlock

[ssh_connection]
pipelining=True
ssh_args = -F ./ssh.cfg
control_path = %(directory)s/%%h-%%r
host_key_checking = False
